site:
  title: Antora Docs
  start_page: component-test::index.adoc
content:
  sources:
    - url: https://github.com/Valreyh/docs-site.git
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
